package nari.app.BianDianYingYong.customview;

import android.app.Dialog;
import android.content.Context;
import android.content.DialogInterface;
import android.text.Editable;
import android.text.TextWatcher;
import android.view.LayoutInflater;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.AutoCompleteTextView;
import android.widget.EditText;

import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

import nari.app.BianDianYingYong.R;
import nari.app.BianDianYingYong.bean.JCXBean;
import nari.app.BianDianYingYong.utils.StringUtil;

/**
 * Created by wubch on 2018-01-18.
 * 描述建议对话框
 */

public class MSJYEditDialog extends Dialog {
    public MSJYEditDialog(Context context) {
        super(context);
    }


    /**
     * 回调函数，用于在Dialog的监听事件触发后刷新Activity的UI显示
     */

    public interface InfoGetListener {


        public void Choose(String  position);

    }

    public MSJYEditDialog(Context context, int theme) {
        super(context, theme);
    }
    /**
     * builder 模式
     */
    public static class Builder {

        private Context context;


        /**
         * 关闭按钮
         */
        private DialogInterface.OnClickListener positiveButtonClickListener = new DialogInterface.OnClickListener() {
            public void onClick(DialogInterface dialog, int which) {
                dialog.dismiss();
            }
        };

        private MSJYEditDialog.InfoGetListener infoGetListener;
        /**
         * 设置回调借口
         */
        public Builder setInfoGetListener(MSJYEditDialog.InfoGetListener infoGetListener){
            this.infoGetListener = infoGetListener;
            return  this;
        }
        /**
         * 设置回调借口
         */
        public Builder setJCXBean(JCXBean jcxBean){
            this.jcxBean = jcxBean;
            return  this;
        }

        public Builder(Context context) {
            this.context = context;
            initStrs();
        }

        private JCXBean jcxBean;
        /**
         * 创建对话框
         */
        public MSJYEditDialog create() {
            final MSJYEditDialog dialog = new MSJYEditDialog(context, R.style.dialog);
            LayoutInflater inflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);

            final View layout = inflater.inflate(R.layout.dialog_msjy_edit, null);
            //确定按钮
            ((layout.findViewById(R.id.btn_close))).setOnClickListener(
                    new View.OnClickListener() {
                        @Override
                        public void onClick(View v) {
                            positiveButtonClickListener.onClick(dialog,
                                    DialogInterface.BUTTON_POSITIVE);

                        }
                    }
            );
            final AutoCompleteTextView et_wtms = (AutoCompleteTextView) layout.findViewById(R.id.et_wtms);
            final AutoCompleteTextView et_cljy = (AutoCompleteTextView) layout.findViewById(R.id.et_cljy);
            et_wtms.setText(jcxBean.getWTMS());
            et_wtms.setSelection(et_wtms.length());
            ArrayAdapter<String> adapter = new ArrayAdapter<String>(context, android.R.layout.simple_list_item_1,keyArray );
            et_wtms.setAdapter(adapter);
            adapter.notifyDataSetChanged();
            ArrayAdapter<String> adapter1 = new ArrayAdapter<String>(context, android.R.layout.simple_list_item_1,valueArray );;
            et_cljy.setAdapter(adapter1);
            adapter1.notifyDataSetChanged();
            et_cljy.setText(jcxBean.getCLJY());
            et_cljy.setSelection(et_cljy.length());
            ((layout.findViewById(R.id.button_reset))).setOnClickListener(
                    new View.OnClickListener() {
                        @Override
                        public void onClick(View v) {
                            jcxBean.setWTMS("");
                            jcxBean.setCLJY("");
                            et_wtms.setText("");
                            et_cljy.setText("");
                        }
                    }
            );
            ((layout.findViewById(R.id.button_confirm))).setOnClickListener(
                    new View.OnClickListener() {
                        @Override
                        public void onClick(View v) {
                            positiveButtonClickListener.onClick(dialog,
                                    DialogInterface.BUTTON_POSITIVE);
                            jcxBean.setWTMS(StringUtil.nullToStr(et_wtms.getText().toString()));
                            jcxBean.setCLJY(StringUtil.nullToStr(et_cljy.getText().toString()));

                        }
                    }
            );
            dialog.setContentView(layout);
            return dialog;
        }

        //初始化问题描述及建议数据库
        private void initStrs(){
            //// TODO: 2018-03-31 暂时本地写死，后期需从web端获取
            String sd = "未按周期进行相关测试\t按周期进行相关测试工作咸#2站用变在生产管理系统中例行试验记录不规范\t按周期要求开展试验并做好对应完善的记录经检查，本设备台账没有交接试验报告。\t建议及时完善所有资料经现场检查发现茶变该端子箱接线布置不规范、美观\t将端子箱接线布置规范、美观后台温度”本体油温2“为-40度，与现场相差37度\t对温度变送器及接线进行检查处理220kV旧县变电站GIS设备在资料检查中发现无设备监造报告\t建议补齐资料在现场及PMS检查过程中发现，有关检修记录存在不齐全现象。\t建议及时补充完善有关检修记录。3#避雷针接地引下线焊接部位未做防腐处理，焊接部位有明显锈蚀\t进行防腐处理经检查，设备器身锈蚀严重，爆皮掉漆。\t建议及时进行整改。220kV 当 #2 主 变 交 接 试 验 报 告 缺 失。\t补充试验报告110kV#5母线B、C相 相序标识脱色，不清晰。\t完善相序标识经检查发现PMS系统中缺少安全工具器具相关台账\t建议补充完善相应PMS台账经过现场检查发现隔离开关本体及金属支架和连杆上部分螺栓锈蚀\t进行防腐处理同一间隔内多台隔离开关电动机构无无独立空开\t尽快按照反措要求设立独立开断设备#3电容器组无纸质版交接试验报告，也无电子版试验报告\t补充试验报告PMS系统中设备基本信息不完善\t完善PMS系统中设备基本信息无出厂试验报告，建议及时补充资料\t建议规范改进接线组别无数据，绕组变形无结论，无短路阻抗、局部放电测试数据，\t补齐试验报告经检查，该设备相序标识不可识别。\t建议及时进行整改A相连杆锈蚀\t进行防腐220kV#2母线A相 相序标识脱色，不清晰。\t完善相序标识当39电缆护管上端封堵脱落至管内\t重新完善封堵在茶变现场检查发现避雷器本体器身、构架上金属部件存在锈蚀\t防腐2017年定期状态评价报告处理建议无建议检修类别和建议检修时间。\t完善检修决策。照明系统维护工作未采用照明系统维护作业卡。\t制作照明系统维护作业卡并使用开关端子箱内加热除潮装置，不能正常工作。\t对加热除潮装置进行检查消缺云223A相电流互感器二次接线板箱门固定螺栓锈蚀。\t防腐处理或更换。经检查发现大型操作未进行危险点分析及预控措施。\t建议增加大型操作的危险点分析和预控措施。10kV小厉铁路线烈68出线电缆沟防火隔墙的穿孔封堵不完善\t按要求做好封堵措施经检查，主变没有交接试验报告。\t建议及时完善所有资料云梦变电站1#主变端子箱内的荧光节能灯未加装防护罩。\t建议更换为LED灯泡。接线盒锈蚀\t建议好做防腐刀闸螺栓锈蚀\t建议跟换刀闸传动连杆与螺栓接触部位锈蚀\t建议进行防腐处理部分主设备及设备架构等未进行双接地\t专项计划整改开关端子箱内部分备用线缆，未戴绝缘护套。\t备用线缆戴绝缘护套1#主变本体及有载装置呼吸器在三分之二处没有标识\t补充标识云224B相电流互感器二次接线板箱门固定螺栓锈蚀。\t防腐处理或更换。2017年定期评价报告未填写检修策略。2017年定期评价报告未填写检修策略。\t完善检修策略油中气体组分在线监测装置未应接入PMS系统\t建议整改旧县220kV变电站现场检查未见变压器监造报告\t补齐资料受潮硅胶超过2/3\t建议更换在现场检查过程中发现，构架上存在锈蚀现象。\t建议利用停电机会，及时对锈蚀部分进行防腐工作。在现场检查过程中未见安装质量检验及评定报告。\t建议及时将安装质量检验及评定报告存放到位。经检查，设备出厂铭牌不齐全、不够清晰不可识别\t建议及时进行整改空气开关上无标签。空气开关上无标签。空气开关上无标签\t补充标签两组蓄电池室内均未按要求配置温度、湿度显示计。\t在两个蓄电池室分别按要求配置温湿度计当06开关机构箱内打压继电器仅有英文标识，无中文标识。\t完善打压继电器中文标识经检查PMS系统自2015年元月至今未见设备检修记录。\t建议补齐PMS系统记录220kV十当线避雷器三相引出小套管连接螺丝锈蚀严重\t停电整改直流I段充电屏#3充电机有缺陷退出运行，待消缺\t尽快消除缺陷，保证正常运行设备铭牌锈蚀\t及时更换当39室外电缆护管部分破裂\t更换电缆护管电流互感器串、并列连接板连接螺栓锈蚀比较严重。\t结合停电防腐处理反事故演习未在PMS系统中开展\t在PMS系统中开展记录经PMS及查阅资料检修记录存在不规范情况。\t建议及时规范110kV当六一回线电压互感器二次接线盒密封不良\t进行封堵在现场检查过程中，在运维班工作间未见典型操作票。\t建议及时补充切合运维站实际设备而编写的典型操作票。经检查发现该站停电例行试验报告记录不规范\t建议完善停电例行试验报告合闸线圈、分闸线圈绝缘无绝缘电阻试验数据\t补齐试验报告建议补充技术协议，及时完善纸质资料，并审核\t建议及时完善纸质资料本体锈蚀\t建议做好防腐当19断路器机构箱内照明空开故障：投上后又跳开。\t更换故障照明空开经检查，本设备在PMS台账上没有交接试验报告。\t建议及时完善相关资料。经检查发现该站蓄电池室的照明开关设置在室内\t将照明将开关设置在室外B相连杆锈蚀\t进行防腐分闸指示灯未亮\t检查二次回路110kV当21开关机构箱 密封条 部分老化。\t更换部分老化密封条无合闸限位螺丝\t安装合闸限位螺丝，并调节至适当位置。PT端子箱内部分备用线缆，未戴绝缘护套.\t备用线缆戴绝缘护套经PMS检查相关出厂试验报告资料存在缺失现象。\t建议及时完善相关资料防火隔离盖板标识位置与实际所处位置不一致。\t防火隔离盖板应该及时调整，有利于运维工作人员及时检查。计数器内部受潮，玻璃上有水珠，无法看清读数\t建议更换底座锈蚀\t结合设备停电防腐处理经现场检查发现端子箱的上面与其他构件连接杆处出现多处开裂\t建议修整或更换端子箱#2避雷针接地引下线焊接部位未做防腐处理，焊接部位有明显锈蚀\t进行防腐处理分闸线圈2无特性试验数据、无密度继电器校验报告\t补齐试验报告云梦变电站110千伏避雷器放电计数器用紧固件作导流通道。\t按220千伏避雷器接地方式整改。当225隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识C相连杆锈蚀\t进行防腐部分电缆沟盖板铺设不平整，走在上面有响声。\t对盖板进行调整，重新铺设经检查，该设备台账没有交接实验报告。\t建设及时完善相关资料。当04开关机构箱加热除潮装置不能正常启动。\t对加热除潮装置进行检查处缺接地开关无接地引下线，直接与金属构架焊接\t建议进行整改35kV当#2电容器开关柜合闸指示灯不亮\t更换合闸指示灯经检查，PMS及现场检查相关检修记录资料出现不齐全情况。\t建议及时完善相关资料。220kV#1母线A相 相序标识脱色，不清晰。\t重新更换相序标识开关本体螺栓有锈蚀，开关支架油漆有脱落现象\t利用停电机会做好防腐措施35kV 当34 断 路 器 柜门把手 损坏。\t更换门把手当12开关机构箱内储能电源空开标签脱落。\t完善储能空开标签110kV当23开关机构箱 部分密封条老化。\t更换老化密封条经检查，设备出厂铭牌不够清晰不能识别。\t建议及时进行整改计数器校验无结论，直流试验后无绝缘电阻测量\t规范补齐试验报告烈10kV#1站用变二次接线盒封堵不严\t做好封堵措施110kV当11开关机构箱密封圈部分老化。\t更换老化密封圈构架外侧保护层风化、开裂\t对构架外侧保护层做防腐处理端子箱内驱潮装置温度控制器未按照该变电站实际情况设定投退温度\t按照实际情况调整驱潮装置投退温度值35kV 当35 开关柜 柜门 把手损坏。\t更换损坏把手生产管理系统中能查询到电压互感器相关报告，但报告无试验数据。\t及时录入试验数据PNS检查及现场查阅资料因设备设计原因，无法开展红外测温相关工作。\t建议结合停电开展整改。经检查发现该站防汛物资不全、台账不完善。\t建议补充完善防汛物资及台账110kV#4母线A、C相 相序标识脱色，不清晰。\t完善相序标识经现场检查发现茶变该端子箱顶部有锈蚀现象\t做好除锈防腐措施#1避雷针接地引下线焊接部位未做防腐处理，焊接部位有明显锈蚀\t进行防腐处理220kV当02开关 端子箱部分 密封条老化。\t更换老化密封条计数器校验无结论、直流试验后没有绝缘电阻\t规范试验报告开关柜本体上连接螺丝锈蚀，开关柜表面油漆变色，\t更换或防腐处理小开关上无标签。小开关上无标签。小开关上无标签。\t补充标签#2电容器组无纸质版交接试验报告，也无电子版试验报告\t补充试验报告变比接线板螺栓锈蚀\t建议跟换螺栓01开关端子箱内部分 备用线缆 未戴绝缘护套。\t备用线缆戴绝缘护套经PMS检查出厂试验报告相关资料存在缺失。\t建议及时完善相关资料生产管理系统中能查询到变电站接地网相关报告，但报告无试验数据。\t及时录入试验数据机构箱有孔洞未封堵。机构箱有孔洞未封堵。\t封堵#1主变压力释放阀防雨罩螺栓基本全部锈蚀\t建议利用主变停电时进行更换储能状态指示灯未亮，机构已储能\t检查二次回路110kV当营线当17断路器液压机构渗漏油，机构箱底部有明显油渍\t停电处理汇控柜内脏污\t建议进行清扫电流互感器器身、外壳、构架等金属部件锈蚀严重。\t结合停电进行防腐处理相序标示不清晰\t建议进行更换220kV当02开关端子箱内部分备用线缆未戴绝缘护套。\t备用线缆戴绝缘护套110kV当6#母线电压互感器二次接线盒密封不良\t进行封堵110kV当22开关机构箱 部分密封条老化。\t更换老化密封条安全工器具的试验人员未提供相应试验合格的报告.绝缘梯未进行试验、有两具平梯顶端未设限高标示红线\t按规程要求出具齐全规范的试验报告。对绝缘梯每半年按附录L的项目要求进行试验，在距梯顶1米处设限高标志。汇控柜内有脏污\t建议进行清扫当245隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识220kV当09开关 端子箱 部分 密封条老化。\t更换老化密封条经现场资料及PMS检查相关资料存在不齐全现象，近一次停电检修记录和最近一年的日常检修记录。\t建议及时完善相关资料。刀闸相间连杆传动部件无润滑脂，轴销处油漆，易锈蚀\t防腐时做好防护措施，传动部件处加注润滑脂建议及时补充纸质资料，并集中保存完善，无技术协议纸质资料。\t建议补充接地标识起层、脱落\t更换接地标识色带或重新刷黄绿相间色漆未设置现场污秽度测试点。未设置现场污秽度测试点。\t设置测试点220kV当02开关C相相序标识部分脱落，不清晰\t更新相序标识在检查过程中发现，在安全工器具室里的接地线数量未按标准配置。\t建议在安全工器具室里，按标准配置接地线。1#主变2017年定期状态评价报告无处理建议无建议检修类别和建议检修时间。\t完善决策检修决策。2#主变本体呼吸器油封油位过低，已低于最下限\t补充油位端子箱接线布置不规范、杂乱。端子箱接线布置不规范、杂乱。\t进行整改在PMS电缆台账检查过程中发现，电缆台账不完善。\t建议在PMS电缆台账中补充完善漏掉的项目。经检查，本设备在PMS台账上没有停电例行试验报告。\t建议及时完善相关资料。断路器无明显相序标识\t及时制作粘贴相序标识牌隔离开关出厂铭牌锈蚀、不清晰或在做防腐时掩盖\t对铭牌进行清理维护SF6密度继电器无校验合格标签\t及时粘贴校验合格标签站用电设备基本信息空载电流.空无损耗.短路损耗.器身重信息错误.未填写.\t完善两台站用变相关信息台帐避雷器底座及小套管污秽严重\t建议清理经检查，电压互感器器身锈蚀面积大于100mm2。\t建议结合停电及时进行整改。未见技术协议。未见技术协议未见技术协议。未见技术协议\t收集资料在PMS系统内未查询到近期试验记录\t补齐试验记录220kV当09开关A相机构箱密封圈老化。\t对密封圈进行更换110kV当25开关机构箱 部分密封条老化。\t更换老化密封条经检查，设备出厂铭牌齐全、不够清晰不可识别\t建议及时进行整改建议及时补充纸质资料，并集中保存完善，无技术协议纸质资料\t建议补充1#站用电停电例行试验报告超周期,系统中最近一次是2012年2月的.\t按期进行1#站用电停电例行试验,并将试验报告录入系统中.C相SF6密度计渗油（PMS中缺陷记录）\t尽快缺陷处理小套管污秽较严重\t建议清理端子箱内加热器与二次线距离过近，绝缘皮有损坏风险\t立即处理空气开关无标签\t完善标签云224A相电流互感器二次接线板箱门固定螺栓锈蚀。\t防腐处理或更换。刀闸连杆传动部件无润滑脂，轴销处油漆，易锈蚀\t防腐时做好防护措施，传动部件处加注润滑脂在全面巡视过程中，巡视记录内容有所欠缺。\t建议全面巡视工作更切合站内实际，切实可行。2017年定期状态评价报告无处理建议无建议检修类别和建议检修时间。\t完善决策检修决策。35kV断路器存在交接试验报告缺失的问题\t对交接试验报告补充完善站内保存有本公司发布的变电站现场运行专用规程未按周期及时修订。\t及时根据实际情况修编现场运行专用规程，以便给运维工作提供指导。在PMS系统内未查询到近期检修记录\t完善修试记录与验收手续220kV当01开关 端子箱部分 密封条老化。\t更换老化密封条构架爬梯门上的锁具为五防锁具、但未纳入五防系统管理。\t可更换为机械锁具、编号进行管理。220kV母线处 未设置现场污秽测试点。\t设置污秽度测试点接线盒青苔程度较重\t建议清理#4电容器组无纸质版交接试验报告，也无电子版试验报告\t补充试验报告断路器仅有高压试验报告，无断路器本体调试记录和检修报告\t将断路器本体调试和检修原始记录以报告形式及时上传220kV当 #2 主  变 监 造 报 告 缺 失。\t补充 监造报告隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识生产管理系统中未查阅到电压互感器的相关试验报告。\t及时将报告录入系统110kV母线处 未设置现场污秽测试点。\t增加污秽测试点无操作电动机行程开关动作正确可靠检查记录。\t补充记录温度计未加装防雨罩\t及时加装防雨罩检查中发现#2接地变在运行中有较大异常响声。\t建议加强巡视，尽快停电处理二次电缆表面长有青苔\t建议清理刀闸连杆传动部件无润滑脂，轴销处油漆，易氧化卡涩\t防腐时做好防护措施，传动部件处加注润滑脂计数器校验无结论，直流试验后没有绝缘电阻\t规范试验报告刀闸相间连杆传动部件无润滑脂，轴销处油漆，易氧化卡涩\t防腐时做好防护措施，传动部件处加注润滑脂当1#主变瓦斯继电器无防雨罩\t结合主变停电加装端子箱接地焊接面积不够，另一侧接地未压平垫片（PMS中缺陷记录）\t尽快处理2017年定期评价未填写检修决策，2017年定期评价未填写检修决策\t完善检修决策当14开关机构箱内加热除潮装置不能正常启动\t对加热除潮装置进行检查消缺经检查，本设备台账没有停电例行试验报告。\t建议及时完善所有资料。当07开关端子箱内加热除潮装置不能正常工作\t对加热除潮装置进行检查消缺旧2305接地开关处外壳以及连接管上有鸟粪\t建议进行清扫#1电容器组无纸质版交接试验报告，也无电子版试验报告\t补充试验报告端子排正、负电源之间及电源与跳(合)闸引出端子之间未隔开\t建议进行整改经检查主变台账，设备基本信息中中压侧容量空缺。\t建议及时补填此项。经检查，设备外观有明显破损。\t建议及时进行整改。C相连杆锈蚀，瓷瓶底座锈蚀\t进行防腐当145隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识云梦变电站1#电容器组电容器无电容器编号。\t按要求整改。经过查阅PMS发现隔离开关台账内的相关参数空缺或参数不正确\t完善台账现场在运维班未见防误装置的日常维护记录。\t建议将防误装置纳入运维日常巡视管理，确保误防完好性。缺少 35kV 开 关 柜 使 用 说 明书。\t补充说明书未按周期进行现场污秽度测试，未见相关报告和记录。\t尽快进行测试当146隔离开关传动连杆锈蚀\t做除锈防腐处理当01开关A相液压机构渗油\t对渗油部位进行处理避雷器气室与管路连接螺栓锈蚀\t建议进行防腐处理PT端子箱内部分备用线缆，未戴绝缘护套。\t备用线缆戴绝缘护套110kV当24开关机构箱 部分密封条老化。\t更换老化密封条110kV当17开关支架， 底部有鸟窝。\t清理鸟窝220kV十当线PT取油口密封帽锈蚀严重\t更换配件附属接地隔离开关台帐信息不全。附属接地隔离开关台帐信息不全。\t完善台帐SF6气体无SF6气体质量监督管理中心抽检合格证书\t补充资料220kV当07开关 端子箱 密封条部分老化。\t更换老化密封条当03开关机构箱内打压继电器仅有英文标识，无中文标识。\t完善中文标识直流I段馈电屏II“164Z备用”空开，对应回路不明\t标明对应回路名称设备评价报告资料不齐全的，建议及时更新资料\t建议及时规范金属膨胀器污秽，长有青苔\t建议清理110kV当16开关C相相序标识部分脱落，不清晰\t完善开关相序标识当112刀闸构架有鸟窝\t对鸟窝进行清理经检查发现该站避雷针设备台账必填项有空缺\t建议对PMS台账进行补充完善本体锈蚀，金属膨胀器污秽，长有青苔\t建议本体做好防腐，清理金属膨胀器污秽开关端子箱内裸铜排截面小于100mm2。\t对铜排进行更换相间连杆处轴销无润滑脂，连杆、接头、轴销处油漆过多，影响刀闸动作情况\t清除油漆、氧化物，对各转动部件加注润滑脂35kV开关柜存在交接试验报告缺失的问题\t对交接试验报告补充完善在现场检查中发现，设备检修、试验记录未及时在PMS中登录。\t建议及时登录补充PMS中应有的设备检修、试验记录。35kV当2#电容器A相电缆外保护管破损\t更换处理当07开关A相相序标识部分脱落，不清晰。\t完善A相相序标识交接试验报告无交流耐压数据，无密度继电器校验报告\t补齐试验报告2017年母线红外图谱库测试范围不全。母线红外图谱库测试范围不全。\t完善图谱库220kV旧县变未见任何防护罩或遮雨格栅\t建议整改当175隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识1269接地刀闸A、C相连杆锈蚀\t进行防腐未建立完善的红外图谱库，红外图谱库的建立针对性不强、不便于分析运行情况。\t建立可追溯的红外测温图谱库，具有时间的连续性和同类设备的对比性。相序标识不清晰，存在脱落现象，影响设备的识别\t完善相序标识1151、1155刀闸B相连杆锈蚀\t进行防腐经检查，该站主变套管相序标识不清晰。\t建议结合停电时刷相色漆。未按要求对变电站该断路器合分时间进行测试，未见相关报告\t按要求对合分时间进行测试2017080008号第一种工作票填写不规范（未填写应停用的保护压板）\t规范填写绕组温度现场温度计指示与控制室温度显示误差5.5K\t建议进行整改机构箱内照明、驱潮装置无电源（PMS中缺陷）\t尽快处理生产管理系统中能查询到避雷器带电测试相关报告，但无法查阅到停电例行报告。\t及时录入报告绝缘子表面长有青苔\t带电清洗或停电处理绝缘子表面当#4电容器 当48断路器 柜门把手断裂。\t更换门把手端子箱未单独直接接地\t对端子箱接地进行整改器身金属部件锈蚀、爆皮掉漆比较严重。\t建议结合停电处理，防腐做漆两组蓄电池共用一间蓄电池室，未隔离分开\t采取隔离措施在现场检查中未见变电站现场运行规程的培训记录。\t加强对运维人员对规程的学习，进行相关规程考试，为运维生产提供基础。避雷器底座长有青苔\t建议清理穿墙套管无接地标示\t重新加设接地标示刀闸操作机构接地体连接螺栓直径不符合要求，接地螺栓锈蚀\t按“五通”要求更换接地螺栓220kV顺当线PT取油口密封帽锈蚀严重\t更换配件开关端子箱内加热除潮装置,不能正常工作.\t对加热除潮装置进行检查消缺分合指示不清晰\t更换分合位置标识端子箱二次接地铜排与380V交流接地铜排共用一根铜排\t单独设置二次接地铜排支柱绝缘子青苔程度较严重\t建议清理构架接地引下线色标脱落\t对构架接地引下线色标更换220kV旧县变电站断路器在资料检查中发现无设备监造报告\t建议补齐资料经检查，二次电缆浪管不应有积水弯和高挂低用现象，没有临时做好封堵并开排水孔。\t建议及时对二次电缆浪管进行开孔。当195隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识SF6气体必须经SF6气体质量监督管理中心抽检合格\t补充资料检查中发现SF6气体密度继电器连接管漏液\t建议联系厂家进行处理消防器材锈蚀严重，老化\t更换新的消防器材检查中发现开关柜后柜门部位带电显示装置损坏\t建议利用停电机会进行更换经检查发现该站停电例行实验报告记录不规范\t建议完善停电例行试验报告未按周期进行相关测试\t按周期进行相关测试工作\n" +
                    "经检查，本设备台账没有交接试验报告。\t建议及时完善所有资料\n" +
                    "咸#2站用变在生产管理系统中例行试验记录不规范\t按周期要求开展试验并做好对应完善的记录\n" +
                    "经现场检查发现茶变该端子箱接线布置不规范、美观\t将端子箱接线布置规范、美观\n" +
                    "后台温度”本体油温2“为-40度，与现场相差37度\t对温度变送器及接线进行检查处理\n" +
                    "220kV旧县变电站GIS设备在资料检查中发现无设备监造报告\t建议补齐资料\n" +
                    "在现场及PMS检查过程中发现，有关检修记录存在不齐全现象。\t建议及时补充完善有关检修记录。\n" +
                    "3#避雷针接地引下线焊接部位未做防腐处理，焊接部位有明显锈蚀\t进行防腐处理\n" +
                    "经检查，设备器身锈蚀严重，爆皮掉漆。\t建议及时进行整改。\n" +
                    "220kV 当 #2 主 变 交 接 试 验 报 告 缺 失。\t补充试验报告\n" +
                    "110kV#5母线B、C相 相序标识脱色，不清晰。\t完善相序标识\n" +
                    "经检查发现PMS系统中缺少安全工具器具相关台账\t建议补充完善相应PMS台账\n" +
                    "经过现场检查发现隔离开关本体及金属支架和连杆上部分螺栓锈蚀\t进行防腐处理\n" +
                    "同一间隔内多台隔离开关电动机构无无独立空开\t尽快按照反措要求设立独立开断设备\n" +
                    "#3电容器组无纸质版交接试验报告，也无电子版试验报告\t补充试验报告\n" +
                    "PMS系统中设备基本信息不完善\t完善PMS系统中设备基本信息\n" +
                    "无出厂试验报告，建议及时补充资料\t建议规范改进\n" +
                    "接线组别无数据，绕组变形无结论，无短路阻抗、局部放电测试数据，\t补齐试验报告\n" +
                    "经检查，该设备相序标识不可识别。\t建议及时进行整改\n" +
                    "A相连杆锈蚀\t进行防腐\n" +
                    "220kV#2母线A相 相序标识脱色，不清晰。\t完善相序标识\n" +
                    "当39电缆护管上端封堵脱落至管内\t重新完善封堵\n" +
                    "在茶变现场检查发现避雷器本体器身、构架上金属部件存在锈蚀\t防腐\n" +
                    "2017年定期状态评价报告处理建议无建议检修类别和建议检修时间。\t完善检修决策。\n" +
                    "照明系统维护工作未采用照明系统维护作业卡。\t制作照明系统维护作业卡并使用\n" +
                    "开关端子箱内加热除潮装置，不能正常工作。\t对加热除潮装置进行检查消缺\n" +
                    "云223A相电流互感器二次接线板箱门固定螺栓锈蚀。\t防腐处理或更换。\n" +
                    "经检查发现大型操作未进行危险点分析及预控措施。\t建议增加大型操作的危险点分析和预控措施。\n" +
                    "10kV小厉铁路线烈68出线电缆沟防火隔墙的穿孔封堵不完善\t按要求做好封堵措施\n" +
                    "经检查，主变没有交接试验报告。\t建议及时完善所有资料\n" +
                    "云梦变电站1#主变端子箱内的荧光节能灯未加装防护罩。\t建议更换为LED灯泡。\n" +
                    "接线盒锈蚀\t建议好做防腐\n" +
                    "刀闸螺栓锈蚀\t建议跟换\n" +
                    "刀闸传动连杆与螺栓接触部位锈蚀\t建议进行防腐处理\n" +
                    "部分主设备及设备架构等未进行双接地\t专项计划整改\n" +
                    "开关端子箱内部分备用线缆，未戴绝缘护套。\t备用线缆戴绝缘护套\n" +
                    "1#主变本体及有载装置呼吸器在三分之二处没有标识\t补充标识\n" +
                    "云224B相电流互感器二次接线板箱门固定螺栓锈蚀。\t防腐处理或更换。\n" +
                    "2017年定期评价报告未填写检修策略。2017年定期评价报告未填写检修策略。\t完善检修策略\n" +
                    "油中气体组分在线监测装置未应接入PMS系统\t建议整改\n" +
                    "旧县220kV变电站现场检查未见变压器监造报告\t补齐资料\n" +
                    "受潮硅胶超过2/3\t建议更换\n" +
                    "在现场检查过程中发现，构架上存在锈蚀现象。\t建议利用停电机会，及时对锈蚀部分进行防腐工作。\n" +
                    "在现场检查过程中未见安装质量检验及评定报告。\t建议及时将安装质量检验及评定报告存放到位。\n" +
                    "经检查，设备出厂铭牌不齐全、不够清晰不可识别\t建议及时进行整改\n" +
                    "空气开关上无标签。空气开关上无标签。空气开关上无标签\t补充标签\n" +
                    "两组蓄电池室内均未按要求配置温度、湿度显示计。\t在两个蓄电池室分别按要求配置温湿度计\n" +
                    "当06开关机构箱内打压继电器仅有英文标识，无中文标识。\t完善打压继电器中文标识\n" +
                    "经检查PMS系统自2015年元月至今未见设备检修记录。\t建议补齐PMS系统记录\n" +
                    "220kV十当线避雷器三相引出小套管连接螺丝锈蚀严重\t停电整改\n" +
                    "直流I段充电屏#3充电机有缺陷退出运行，待消缺\t尽快消除缺陷，保证正常运行\n" +
                    "设备铭牌锈蚀\t及时更换\n" +
                    "当39室外电缆护管部分破裂\t更换电缆护管\n" +
                    "电流互感器串、并列连接板连接螺栓锈蚀比较严重。\t结合停电防腐处理\n" +
                    "经PMS及查阅资料检修记录存在不规范情况。\t建议及时规范\n" +
                    "反事故演习未在PMS系统中开展\t在PMS系统中开展记录\n" +
                    "110kV当六一回线电压互感器二次接线盒密封不良\t进行封堵\n" +
                    "在现场检查过程中，在运维班工作间未见典型操作票。\t建议及时补充切合运维站实际设备而编写的典型操作票。\n" +
                    "经检查发现该站停电例行试验报告记录不规范\t建议完善停电例行试验报告\n" +
                    "合闸线圈、分闸线圈绝缘无绝缘电阻试验数据\t补齐试验报告\n" +
                    "建议补充技术协议，及时完善纸质资料，并审核\t建议及时完善纸质资料\n" +
                    "本体锈蚀\t建议做好防腐\n" +
                    "当19断路器机构箱内照明空开故障：投上后又跳开。\t更换故障照明空开\n" +
                    "经检查，本设备在PMS台账上没有交接试验报告。\t建议及时完善相关资料。\n" +
                    "经检查发现该站蓄电池室的照明开关设置在室内\t将照明将开关设置在室外\n" +
                    "B相连杆锈蚀\t进行防腐\n" +
                    "分闸指示灯未亮\t检查二次回路\n" +
                    "110kV当21开关机构箱 密封条 部分老化。\t更换部分老化密封条\n" +
                    "无合闸限位螺丝\t安装合闸限位螺丝，并调节至适当位置。\n" +
                    "PT端子箱内部分备用线缆，未戴绝缘护套.\t备用线缆戴绝缘护套\n" +
                    "经PMS检查相关出厂试验报告资料存在缺失现象。\t建议及时完善相关资料\n" +
                    "防火隔离盖板标识位置与实际所处位置不一致。\t防火隔离盖板应该及时调整，有利于运维工作人员及时检查。\n" +
                    "计数器内部受潮，玻璃上有水珠，无法看清读数\t建议更换\n" +
                    "底座锈蚀\t结合设备停电防腐处理\n" +
                    "经现场检查发现端子箱的上面与其他构件连接杆处出现多处开裂\t建议修整或更换端子箱\n" +
                    "#2避雷针接地引下线焊接部位未做防腐处理，焊接部位有明显锈蚀\t进行防腐处理\n" +
                    "分闸线圈2无特性试验数据、无密度继电器校验报告\t补齐试验报告\n" +
                    "云梦变电站110千伏避雷器放电计数器用紧固件作导流通道。\t按220千伏避雷器接地方式整改。\n" +
                    "当225隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识\n" +
                    "部分电缆沟盖板铺设不平整，走在上面有响声。\t对盖板进行调整，重新铺设\n" +
                    "C相连杆锈蚀\t进行防腐\n" +
                    "经检查，该设备台账没有交接实验报告。\t建设及时完善相关资料。\n" +
                    "当04开关机构箱加热除潮装置不能正常启动。\t对加热除潮装置进行检查处缺\n" +
                    "接地开关无接地引下线，直接与金属构架焊接\t建议进行整改\n" +
                    "35kV当#2电容器开关柜合闸指示灯不亮\t更换合闸指示灯\n" +
                    "经检查，PMS及现场检查相关检修记录资料出现不齐全情况。\t建议及时完善相关资料。\n" +
                    "220kV#1母线A相 相序标识脱色，不清晰。\t重新更换相序标识\n" +
                    "开关本体螺栓有锈蚀，开关支架油漆有脱落现象\t利用停电机会做好防腐措施\n" +
                    "35kV 当34 断 路 器 柜门把手 损坏。\t更换门把手\n" +
                    "当12开关机构箱内储能电源空开标签脱落。\t完善储能空开标签\n" +
                    "110kV当23开关机构箱 部分密封条老化。\t更换老化密封条\n" +
                    "经检查，设备出厂铭牌不够清晰不能识别。\t建议及时进行整改\n" +
                    "计数器校验无结论，直流试验后无绝缘电阻测量\t规范补齐试验报告\n" +
                    "烈10kV#1站用变二次接线盒封堵不严\t做好封堵措施\n" +
                    "110kV当11开关机构箱密封圈部分老化。\t更换老化密封圈\n" +
                    "构架外侧保护层风化、开裂\t对构架外侧保护层做防腐处理\n" +
                    "端子箱内驱潮装置温度控制器未按照该变电站实际情况设定投退温度\t按照实际情况调整驱潮装置投退温度值\n" +
                    "生产管理系统中能查询到电压互感器相关报告，但报告无试验数据。\t及时录入试验数据\n" +
                    "35kV 当35 开关柜 柜门 把手损坏。\t更换损坏把手\n" +
                    "PNS检查及现场查阅资料因设备设计原因，无法开展红外测温相关工作。\t建议结合停电开展整改。\n" +
                    "经检查发现该站防汛物资不全、台账不完善。\t建议补充完善防汛物资及台账\n" +
                    "110kV#4母线A、C相 相序标识脱色，不清晰。\t完善相序标识\n" +
                    "经现场检查发现茶变该端子箱顶部有锈蚀现象\t做好除锈防腐措施\n" +
                    "#1避雷针接地引下线焊接部位未做防腐处理，焊接部位有明显锈蚀\t进行防腐处理\n" +
                    "220kV当02开关 端子箱部分 密封条老化。\t更换老化密封条\n" +
                    "计数器校验无结论、直流试验后没有绝缘电阻\t规范试验报告\n" +
                    "开关柜本体上连接螺丝锈蚀，开关柜表面油漆变色，\t更换或防腐处理\n" +
                    "小开关上无标签。小开关上无标签。小开关上无标签。\t补充标签\n" +
                    "#2电容器组无纸质版交接试验报告，也无电子版试验报告\t补充试验报告\n" +
                    "变比接线板螺栓锈蚀\t建议跟换螺栓\n" +
                    "01开关端子箱内部分 备用线缆 未戴绝缘护套。\t备用线缆戴绝缘护套\n" +
                    "经PMS检查出厂试验报告相关资料存在缺失。\t建议及时完善相关资料\n" +
                    "生产管理系统中能查询到变电站接地网相关报告，但报告无试验数据。\t及时录入试验数据\n" +
                    "机构箱有孔洞未封堵。机构箱有孔洞未封堵。\t封堵\n" +
                    "#1主变压力释放阀防雨罩螺栓基本全部锈蚀\t建议利用主变停电时进行更换\n" +
                    "储能状态指示灯未亮，机构已储能\t检查二次回路\n" +
                    "110kV当营线当17断路器液压机构渗漏油，机构箱底部有明显油渍\t停电处理\n" +
                    "汇控柜内脏污\t建议进行清扫\n" +
                    "电流互感器器身、外壳、构架等金属部件锈蚀严重。\t结合停电进行防腐处理\n" +
                    "相序标示不清晰\t建议进行更换\n" +
                    "220kV当02开关端子箱内部分备用线缆未戴绝缘护套。\t备用线缆戴绝缘护套\n" +
                    "110kV当6#母线电压互感器二次接线盒密封不良\t进行封堵\n" +
                    "110kV当22开关机构箱 部分密封条老化。\t更换老化密封条\n" +
                    "安全工器具的试验人员未提供相应试验合格的报告.绝缘梯未进行试验、有两具平梯顶端未设限高标示红线\t按规程要求出具齐全规范的试验报告。对绝缘梯每半年按附录L的项目要求进行试验，在距梯顶1米处设限高标志。\n" +
                    "汇控柜内有脏污\t建议进行清扫\n" +
                    "当245隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识\n" +
                    "220kV当09开关 端子箱 部分 密封条老化。\t更换老化密封条\n" +
                    "经现场资料及PMS检查相关资料存在不齐全现象，近一次停电检修记录和最近一年的日常检修记录。\t建议及时完善相关资料。\n" +
                    "刀闸相间连杆传动部件无润滑脂，轴销处油漆，易锈蚀\t防腐时做好防护措施，传动部件处加注润滑脂\n" +
                    "建议及时补充纸质资料，并集中保存完善，无技术协议纸质资料。\t建议补充\n" +
                    "接地标识起层、脱落\t更换接地标识色带或重新刷黄绿相间色漆\n" +
                    "未设置现场污秽度测试点。未设置现场污秽度测试点。\t设置测试点\n" +
                    "220kV当02开关C相相序标识部分脱落，不清晰\t更新相序标识\n" +
                    "在检查过程中发现，在安全工器具室里的接地线数量未按标准配置。\t建议在安全工器具室里，按标准配置接地线。\n" +
                    "1#主变2017年定期状态评价报告无处理建议无建议检修类别和建议检修时间。\t完善决策检修决策。\n" +
                    "2#主变本体呼吸器油封油位过低，已低于最下限\t补充油位\n" +
                    "端子箱接线布置不规范、杂乱。端子箱接线布置不规范、杂乱。\t进行整改\n" +
                    "在PMS电缆台账检查过程中发现，电缆台账不完善。\t建议在PMS电缆台账中补充完善漏掉的项目。\n" +
                    "经检查，本设备在PMS台账上没有停电例行试验报告。\t建议及时完善相关资料。\n" +
                    "断路器无明显相序标识\t及时制作粘贴相序标识牌\n" +
                    "隔离开关出厂铭牌锈蚀、不清晰或在做防腐时掩盖\t对铭牌进行清理维护\n" +
                    "SF6密度继电器无校验合格标签\t及时粘贴校验合格标签\n" +
                    "站用电设备基本信息空载电流.空无损耗.短路损耗.器身重信息错误.未填写.\t完善两台站用变相关信息台帐\n" +
                    "避雷器底座及小套管污秽严重\t建议清理\n" +
                    "经检查，电压互感器器身锈蚀面积大于100mm2。\t建议结合停电及时进行整改。\n" +
                    "未见技术协议。未见技术协议未见技术协议。未见技术协议\t收集资料\n" +
                    "在PMS系统内未查询到近期试验记录\t补齐试验记录\n" +
                    "220kV当09开关A相机构箱密封圈老化。\t对密封圈进行更换\n" +
                    "110kV当25开关机构箱 部分密封条老化。\t更换老化密封条\n" +
                    "经检查，设备出厂铭牌齐全、不够清晰不可识别\t建议及时进行整改\n" +
                    "建议及时补充纸质资料，并集中保存完善，无技术协议纸质资料\t建议补充\n" +
                    "1#站用电停电例行试验报告超周期,系统中最近一次是2012年2月的.\t按期进行1#站用电停电例行试验,并将试验报告录入系统中.\n" +
                    "C相SF6密度计渗油（PMS中缺陷记录）\t尽快缺陷处理\n" +
                    "小套管污秽较严重\t建议清理\n" +
                    "端子箱内加热器与二次线距离过近，绝缘皮有损坏风险\t立即处理\n" +
                    "空气开关无标签\t完善标签\n" +
                    "云224A相电流互感器二次接线板箱门固定螺栓锈蚀。\t防腐处理或更换。\n" +
                    "刀闸连杆传动部件无润滑脂，轴销处油漆，易锈蚀\t防腐时做好防护措施，传动部件处加注润滑脂\n" +
                    "在全面巡视过程中，巡视记录内容有所欠缺。\t建议全面巡视工作更切合站内实际，切实可行。\n" +
                    "2017年定期状态评价报告无处理建议无建议检修类别和建议检修时间。\t完善决策检修决策。\n" +
                    "35kV断路器存在交接试验报告缺失的问题\t对交接试验报告补充完善\n" +
                    "站内保存有本公司发布的变电站现场运行专用规程未按周期及时修订。\t及时根据实际情况修编现场运行专用规程，以便给运维工作提供指导。\n" +
                    "在PMS系统内未查询到近期检修记录\t完善修试记录与验收手续\n" +
                    "220kV当01开关 端子箱部分 密封条老化。\t更换老化密封条\n" +
                    "构架爬梯门上的锁具为五防锁具、但未纳入五防系统管理。\t可更换为机械锁具、编号进行管理。\n" +
                    "220kV母线处 未设置现场污秽测试点。\t设置污秽度测试点\n" +
                    "接线盒青苔程度较重\t建议清理\n" +
                    "#4电容器组无纸质版交接试验报告，也无电子版试验报告\t补充试验报告\n" +
                    "断路器仅有高压试验报告，无断路器本体调试记录和检修报告\t将断路器本体调试和检修原始记录以报告形式及时上传\n" +
                    "220kV当 #2 主  变 监 造 报 告 缺 失。\t补充 监造报告\n" +
                    "隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识\n" +
                    "生产管理系统中未查阅到电压互感器的相关试验报告。\t及时将报告录入系统\n" +
                    "110kV母线处 未设置现场污秽测试点。\t增加污秽测试点\n" +
                    "无操作电动机行程开关动作正确可靠检查记录。\t补充记录\n" +
                    "温度计未加装防雨罩\t及时加装防雨罩\n" +
                    "检查中发现#2接地变在运行中有较大异常响声。\t建议加强巡视，尽快停电处理\n" +
                    "二次电缆表面长有青苔\t建议清理\n" +
                    "刀闸连杆传动部件无润滑脂，轴销处油漆，易氧化卡涩\t防腐时做好防护措施，传动部件处加注润滑脂\n" +
                    "计数器校验无结论，直流试验后没有绝缘电阻\t规范试验报告\n" +
                    "刀闸相间连杆传动部件无润滑脂，轴销处油漆，易氧化卡涩\t防腐时做好防护措施，传动部件处加注润滑脂\n" +
                    "当1#主变瓦斯继电器无防雨罩\t结合主变停电加装\n" +
                    "端子箱接地焊接面积不够，另一侧接地未压平垫片（PMS中缺陷记录）\t尽快处理\n" +
                    "2017年定期评价未填写检修决策，2017年定期评价未填写检修决策\t完善检修决策\n" +
                    "当14开关机构箱内加热除潮装置不能正常启动\t对加热除潮装置进行检查消缺\n" +
                    "经检查，本设备台账没有停电例行试验报告。\t建议及时完善所有资料。\n" +
                    "当07开关端子箱内加热除潮装置不能正常工作\t对加热除潮装置进行检查消缺\n" +
                    "旧2305接地开关处外壳以及连接管上有鸟粪\t建议进行清扫\n" +
                    "#1电容器组无纸质版交接试验报告，也无电子版试验报告\t补充试验报告\n" +
                    "端子排正、负电源之间及电源与跳(合)闸引出端子之间未隔开\t建议进行整改\n" +
                    "经检查主变台账，设备基本信息中中压侧容量空缺。\t建议及时补填此项。\n" +
                    "经检查，设备外观有明显破损。\t建议及时进行整改。\n" +
                    "C相连杆锈蚀，瓷瓶底座锈蚀\t进行防腐\n" +
                    "当145隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识\n" +
                    "云梦变电站1#电容器组电容器无电容器编号。\t按要求整改。\n" +
                    "经过查阅PMS发现隔离开关台账内的相关参数空缺或参数不正确\t完善台账\n" +
                    "现场在运维班未见防误装置的日常维护记录。\t建议将防误装置纳入运维日常巡视管理，确保误防完好性。\n" +
                    "缺少 35kV 开 关 柜 使 用 说 明书。\t补充说明书\n" +
                    "未按周期进行现场污秽度测试，未见相关报告和记录。\t尽快进行测试\n" +
                    "当146隔离开关传动连杆锈蚀\t做除锈防腐处理\n" +
                    "当01开关A相液压机构渗油\t对渗油部位进行处理\n" +
                    "避雷器气室与管路连接螺栓锈蚀\t建议进行防腐处理\n" +
                    "PT端子箱内部分备用线缆，未戴绝缘护套。\t备用线缆戴绝缘护套\n" +
                    "110kV当24开关机构箱 部分密封条老化。\t更换老化密封条\n" +
                    "110kV当17开关支架， 底部有鸟窝。\t清理鸟窝\n" +
                    "220kV十当线PT取油口密封帽锈蚀严重\t更换配件\n" +
                    "附属接地隔离开关台帐信息不全。附属接地隔离开关台帐信息不全。\t完善台帐\n" +
                    "SF6气体无SF6气体质量监督管理中心抽检合格证书\t补充资料\n" +
                    "220kV当07开关 端子箱 密封条部分老化。\t更换老化密封条\n" +
                    "当03开关机构箱内打压继电器仅有英文标识，无中文标识。\t完善中文标识\n" +
                    "直流I段馈电屏II“164Z备用”空开，对应回路不明\t标明对应回路名称\n" +
                    "设备评价报告资料不齐全的，建议及时更新资料\t建议及时规范\n" +
                    "金属膨胀器污秽，长有青苔\t建议清理\n" +
                    "110kV当16开关C相相序标识部分脱落，不清晰\t完善开关相序标识\n" +
                    "当112刀闸构架有鸟窝\t对鸟窝进行清理\n" +
                    "经检查发现该站避雷针设备台账必填项有空缺\t建议对PMS台账进行补充完善\n" +
                    "开关端子箱内裸铜排截面小于100mm2。\t对铜排进行更换\n" +
                    "本体锈蚀，金属膨胀器污秽，长有青苔\t建议本体做好防腐，清理金属膨胀器污秽\n" +
                    "相间连杆处轴销无润滑脂，连杆、接头、轴销处油漆过多，影响刀闸动作情况\t清除油漆、氧化物，对各转动部件加注润滑脂\n" +
                    "35kV开关柜存在交接试验报告缺失的问题\t对交接试验报告补充完善\n" +
                    "在现场检查中发现，设备检修、试验记录未及时在PMS中登录。\t建议及时登录补充PMS中应有的设备检修、试验记录。\n" +
                    "35kV当2#电容器A相电缆外保护管破损\t更换处理\n" +
                    "当07开关A相相序标识部分脱落，不清晰。\t完善A相相序标识\n" +
                    "交接试验报告无交流耐压数据，无密度继电器校验报告\t补齐试验报告\n" +
                    "2017年母线红外图谱库测试范围不全。母线红外图谱库测试范围不全。\t完善图谱库\n" +
                    "220kV旧县变未见任何防护罩或遮雨格栅\t建议整改\n" +
                    "当175隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识\n" +
                    "1269接地刀闸A、C相连杆锈蚀\t进行防腐\n" +
                    "未建立完善的红外图谱库，红外图谱库的建立针对性不强、不便于分析运行情况。\t建立可追溯的红外测温图谱库，具有时间的连续性和同类设备的对比性。\n" +
                    "相序标识不清晰，存在脱落现象，影响设备的识别\t完善相序标识\n" +
                    "1151、1155刀闸B相连杆锈蚀\t进行防腐\n" +
                    "经检查，该站主变套管相序标识不清晰。\t建议结合停电时刷相色漆。\n" +
                    "未按要求对变电站该断路器合分时间进行测试，未见相关报告\t按要求对合分时间进行测试\n" +
                    "2017080008号第一种工作票填写不规范（未填写应停用的保护压板）\t规范填写\n" +
                    "绕组温度现场温度计指示与控制室温度显示误差5.5K\t建议进行整改\n" +
                    "机构箱内照明、驱潮装置无电源（PMS中缺陷）\t尽快处理\n" +
                    "生产管理系统中能查询到避雷器带电测试相关报告，但无法查阅到停电例行报告。\t及时录入报告\n" +
                    "绝缘子表面长有青苔\t带电清洗或停电处理绝缘子表面\n" +
                    "当#4电容器 当48断路器 柜门把手断裂。\t更换门把手\n" +
                    "端子箱未单独直接接地\t对端子箱接地进行整改\n" +
                    "器身金属部件锈蚀、爆皮掉漆比较严重。\t建议结合停电处理，防腐做漆\n" +
                    "两组蓄电池共用一间蓄电池室，未隔离分开\t采取隔离措施\n" +
                    "在现场检查中未见变电站现场运行规程的培训记录。\t加强对运维人员对规程的学习，进行相关规程考试，为运维生产提供基础。\n" +
                    "避雷器底座长有青苔\t建议清理\n" +
                    "穿墙套管无接地标示\t重新加设接地标示\n" +
                    "刀闸操作机构接地体连接螺栓直径不符合要求，接地螺栓锈蚀\t按“五通”要求更换接地螺栓\n" +
                    "220kV顺当线PT取油口密封帽锈蚀严重\t更换配件\n" +
                    "开关端子箱内加热除潮装置,不能正常工作.\t对加热除潮装置进行检查消缺\n" +
                    "分合指示不清晰\t更换分合位置标识\n" +
                    "端子箱二次接地铜排与380V交流接地铜排共用一根铜排\t单独设置二次接地铜排\n" +
                    "支柱绝缘子青苔程度较严重\t建议清理\n" +
                    "构架接地引下线色标脱落\t对构架接地引下线色标更换\n" +
                    "220kV旧县变电站断路器在资料检查中发现无设备监造报告\t建议补齐资料\n" +
                    "经检查，二次电缆浪管不应有积水弯和高挂低用现象，没有临时做好封堵并开排水孔。\t建议及时对二次电缆浪管进行开孔。\n" +
                    "当195隔离开关c相相序标识不清晰，存在脱落现象\t重新粘贴相序标识\n" +
                    "SF6气体必须经SF6气体质量监督管理中心抽检合格\t补充资料\n" +
                    "检查中发现SF6气体密度继电器连接管漏液\t建议联系厂家进行处理\n" +
                    "消防器材锈蚀严重，老化\t更换新的消防器材\n" +
                    "检查中发现开关柜后柜门部位带电显示装置损坏\t建议利用停电机会进行更换\n" +
                    "经检查发现该站停电例行实验报告记录不规范\t建议完善停电例行试验报告\n" +
                    "检查无安装质量检验及评定报告\t建议及时补齐相关资料";
            StringBuilder s2 = new StringBuilder();
            String[] strs = sd.split("\n");
            keyArray = new String[strs.length];
            valueArray = new String[strs.length];

            for (int i = 0; i < strs.length; i++) {
                keyArray[i] = strs[i].split("\t")[0];
                valueArray[i] = strs[i].split("\t")[1];
            }

        }
        String[] keyArray;
        String[] valueArray;
    }


}

